.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 50px;
}
  
.HomePage {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card {
    width: 300px;
    height: 300px;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.2);
    border-radius: 10%;
}

.card:hover {
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.card-img {
    height: 150px;
    width: 300px;
}


.card-title {
    display: flex;
    height: 70px;
    width: 100%;
    align-items: center;
    padding-left: 10px;

}

.card-price {
    display: inline-block;
    padding-left: 10px;
    width: 20%;
}

.card-status {
    width: 80%;
    padding-left: 10px;
}

.place {
    color: aliceblue;
    font-weight: 600;
    margin-left: 12px;
    padding: 8px 16px;
    background-color: rgb(24, 24, 105);
    border: none;
    outline: none;
    border-radius: 10%;
    margin-top: 9px;
}

.place:hover {
    background-color: rgb(51, 51, 138);
}

.place:active {
    background-color: rgb(102, 102, 212);
}

.modal {
    position: fixed;
    top:0;
    left: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
}

.layout {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    backdrop-filter: blur(5px);
}

.modal-card {
    background-color: rgb(245, 245, 245);
    color: black;
    width: 65%;
    height: 80%;
}
